spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_db
spring.datasource.username=root
spring.datasource.password=
# Si en Laragon pusiste clave, ponla aquí. Por defecto es vacía.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true